[gd_scene load_steps=47 format=3 uid="uid://cd48vg13uv5t"]

[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_jrngj"]
[ext_resource type="Script" path="res://scripts/initialize.gd" id="1_ocdcg"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_umgjk"]
[ext_resource type="Material" uid="uid://ska7mdhxp7vn" path="res://materials/main.tres" id="2_xd1r2"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="2_xiexc"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_qyenj"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="5_5y3fa"]
[ext_resource type="Script" path="res://scripts/shape.gd" id="7_2r3p2"]
[ext_resource type="Script" path="res://scripts/LightArray.gd" id="8_twsd0"]
[ext_resource type="Script" path="res://scripts/bulb.gd" id="11_ggrom"]
[ext_resource type="Script" path="res://scripts/detector.gd" id="12_jjb5f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0uoyk"]
sky_top_color = Color(0.0980392, 0.211765, 0.627451, 1)
sky_horizon_color = Color(0.547059, 0.573529, 0.677451, 1)
ground_bottom_color = Color(0.0901961, 0.0823529, 0.0823529, 1)
ground_horizon_color = Color(0.547059, 0.573529, 0.677451, 1)

[sub_resource type="Sky" id="Sky_ah7x3"]
sky_material = SubResource("ProceduralSkyMaterial_0uoyk")

[sub_resource type="Environment" id="Environment_oaw4r"]
background_mode = 2
sky = SubResource("Sky_ah7x3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ys00x"]
albedo_color = Color(0.113725, 0.113725, 0.117647, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_lx8ug"]
material = SubResource("StandardMaterial3D_ys00x")
size = Vector2(60, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_c1h15"]
size = Vector3(60, 1, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ho4hk"]
albedo_color = Color(0.278431, 0.278431, 0.278431, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1nask"]
material = SubResource("StandardMaterial3D_ho4hk")
size = Vector3(60, 20, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_hp8jw"]
size = Vector3(60, 20, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1hn2h"]
albedo_color = Color(0.278431, 0.278431, 0.278431, 1)

[sub_resource type="BoxMesh" id="BoxMesh_skqxm"]
material = SubResource("StandardMaterial3D_1hn2h")
size = Vector3(25, 20, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0l6ch"]
size = Vector3(25, 20, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrdmx"]
albedo_color = Color(0.278431, 0.278431, 0.278431, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jy1nc"]
material = SubResource("StandardMaterial3D_xrdmx")
size = Vector3(10, 15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_imwcu"]
size = Vector3(10, 15, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3ekc"]
albedo_color = Color(0.278431, 0.278431, 0.278431, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2k0db"]
material = SubResource("StandardMaterial3D_b3ekc")
size = Vector3(1, 20, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_g7gtl"]
size = Vector3(1, 20, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x72jf"]
albedo_color = Color(0.278431, 0.278431, 0.278431, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1hdxt"]
material = SubResource("StandardMaterial3D_x72jf")
size = Vector2(60, 60)

[sub_resource type="BoxMesh" id="BoxMesh_tkb3h"]
material = ExtResource("2_xd1r2")
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_qmpch"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8fwgu"]
size = Vector3(5, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ghv3k"]
material = ExtResource("2_xd1r2")
size = Vector3(5, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_5s17v"]
size = Vector3(5, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ruknb"]
size = Vector3(0.2, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_4korl"]
size = Vector2(5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpmmg"]
albedo_color = Color(0, 0.352941, 0.239216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5q65i"]
albedo_color = Color(0, 0.352941, 0.239216, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kbtah"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ensqf"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l0k08"]
albedo_color = Color(0.796078, 0, 0.32549, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4gy8b"]
material = SubResource("StandardMaterial3D_l0k08")

[sub_resource type="SphereShape3D" id="SphereShape3D_w38ev"]

[sub_resource type="SphereMesh" id="SphereMesh_25r7r"]

[node name="Main" type="Node3D"]
script = ExtResource("1_ocdcg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oaw4r")

[node name="TempDirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.59062, 0.80695, 0, -0.80695, 0.59062, 0, 7.07848, 0)

[node name="Building" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Building"]

[node name="FloorMesh" type="MeshInstance3D" parent="Building/Floor"]
mesh = SubResource("PlaneMesh_lx8ug")

[node name="FloorCollider" type="CollisionShape3D" parent="Building/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_c1h15")

[node name="BackWall" type="StaticBody3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -40)

[node name="BackWallMesh" type="MeshInstance3D" parent="Building/BackWall"]
mesh = SubResource("BoxMesh_1nask")

[node name="BackWallCollider" type="CollisionShape3D" parent="Building/BackWall"]
shape = SubResource("BoxShape3D_hp8jw")

[node name="FrontLeftWall" type="StaticBody3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 10, 20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building/FrontLeftWall"]
mesh = SubResource("BoxMesh_skqxm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/FrontLeftWall"]
shape = SubResource("BoxShape3D_0l6ch")

[node name="FrontRightWall" type="StaticBody3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 10, 20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building/FrontRightWall"]
mesh = SubResource("BoxMesh_skqxm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/FrontRightWall"]
shape = SubResource("BoxShape3D_0l6ch")

[node name="FrontOverDoor" type="StaticBody3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.5, 20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building/FrontOverDoor"]
mesh = SubResource("BoxMesh_jy1nc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/FrontOverDoor"]
shape = SubResource("BoxShape3D_imwcu")

[node name="SideLeftWall" type="StaticBody3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 10, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building/SideLeftWall"]
mesh = SubResource("BoxMesh_2k0db")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/SideLeftWall"]
shape = SubResource("BoxShape3D_g7gtl")

[node name="SideRightWall" type="StaticBody3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 10, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building/SideRightWall"]
mesh = SubResource("BoxMesh_2k0db")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/SideRightWall"]
shape = SubResource("BoxShape3D_g7gtl")

[node name="Ceiling" type="MeshInstance3D" parent="Building"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 20, -10)
mesh = SubResource("PlaneMesh_1hdxt")

[node name="DJSet" type="Node3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -10)

[node name="Platform" type="StaticBody3D" parent="Building/DJSet"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building/DJSet/Platform"]
mesh = SubResource("BoxMesh_tkb3h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/DJSet/Platform"]
shape = SubResource("BoxShape3D_qmpch")

[node name="Stair1Collider" type="CollisionShape3D" parent="Building/DJSet/Platform"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -0.427876, -3.11978)
shape = SubResource("BoxShape3D_8fwgu")

[node name="Stair1Mesh" type="MeshInstance3D" parent="Building/DJSet/Platform"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -0.428, -3.12)
mesh = SubResource("BoxMesh_ghv3k")

[node name="Stair2Collider" type="CollisionShape3D" parent="Building/DJSet/Platform"]
transform = Transform3D(-4.37114e-08, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 2.18557e-08, -3.78552e-08, 3.11, -0.427876, 0)
shape = SubResource("BoxShape3D_8fwgu")

[node name="Stair2Mesh" type="MeshInstance3D" parent="Building/DJSet/Platform"]
transform = Transform3D(-4.37114e-08, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 2.18557e-08, -3.78552e-08, 3.11, -0.428, 0)
mesh = SubResource("BoxMesh_ghv3k")

[node name="Stair3Collider" type="CollisionShape3D" parent="Building/DJSet/Platform"]
transform = Transform3D(-4.37114e-08, -0.5, 0.866025, 0, 0.866025, 0.5, -1, 2.18557e-08, -3.78552e-08, -3.11, -0.427876, 0)
shape = SubResource("BoxShape3D_8fwgu")

[node name="Stair3Mesh" type="MeshInstance3D" parent="Building/DJSet/Platform"]
transform = Transform3D(-4.37114e-08, -0.5, 0.866025, 0, 0.866025, 0.5, -1, 2.18557e-08, -3.78552e-08, -3.11, -0.428, 0)
mesh = SubResource("BoxMesh_ghv3k")

[node name="Desk" type="MeshInstance3D" parent="Building/DJSet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 2)
mesh = SubResource("BoxMesh_5s17v")

[node name="LegLeft" type="MeshInstance3D" parent="Building/DJSet/Desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, -0.41, 0)
mesh = SubResource("BoxMesh_ruknb")

[node name="LegRight" type="MeshInstance3D" parent="Building/DJSet/Desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, -0.41, 0)
mesh = SubResource("BoxMesh_ruknb")

[node name="Front" type="MeshInstance3D" parent="Building/DJSet/Desk"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.9, 0.501)
mesh = SubResource("PlaneMesh_4korl")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(-0.99821, 0, -0.0598116, 0, 1, 0, 0.0598116, 0, -0.99821, 0, 1.05358, -10.0457)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1, 0)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftController" instance=ExtResource("1_jrngj")]
hand_material_override = SubResource("StandardMaterial3D_kpmmg")

[node name="MovementDirect" parent="XROrigin3D/LeftController" instance=ExtResource("2_umgjk")]
max_speed = 6.0
strafe = true

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1, 0)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightController" instance=ExtResource("2_xiexc")]
hand_material_override = SubResource("StandardMaterial3D_5q65i")

[node name="MovementTurn" parent="XROrigin3D/RightController" instance=ExtResource("4_qyenj")]
turn_mode = 2

[node name="Dummy" type="Area3D" parent="XROrigin3D/RightController"]
script = ExtResource("7_2r3p2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController/Dummy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_kbtah")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightController/Dummy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_ensqf")

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("5_5y3fa")]

[node name="LightArray" type="Node3D" parent="."]
script = ExtResource("8_twsd0")

[node name="L" type="Node3D" parent="LightArray"]

[node name="Z1" type="Node3D" parent="LightArray/L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15748, 2.68011, -8.21985)
metadata/z = 0

[node name="Y1" type="Node3D" parent="LightArray/L/Z1"]
metadata/y = 0

[node name="X1" type="Node3D" parent="LightArray/L/Z1/Y1"]
metadata/x = 0

[node name="BulbMesh" type="MeshInstance3D" parent="LightArray/L/Z1/Y1/X1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10894, 0, 0)
mesh = SubResource("SphereMesh_4gy8b")
script = ExtResource("11_ggrom")

[node name="D" type="Node3D" parent="LightArray"]

[node name="Z1" type="Node3D" parent="LightArray/D"]
metadata/z = 0

[node name="Y1" type="Node3D" parent="LightArray/D/Z1"]
metadata/y = 0

[node name="X1" type="Node3D" parent="LightArray/D/Z1/Y1"]
metadata/x = 0

[node name="TestDetector" type="StaticBody3D" parent="LightArray/D/Z1/Y1/X1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23557, 2.86985, -8.33003)
script = ExtResource("12_jjb5f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightArray/D/Z1/Y1/X1/TestDetector"]
shape = SubResource("SphereShape3D_w38ev")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LightArray/D/Z1/Y1/X1/TestDetector"]
mesh = SubResource("SphereMesh_25r7r")

[node name="TestDetector2" type="StaticBody3D" parent="LightArray/D/Z1/Y1/X1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85024, -8.33003)
script = ExtResource("12_jjb5f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightArray/D/Z1/Y1/X1/TestDetector2"]
shape = SubResource("SphereShape3D_w38ev")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LightArray/D/Z1/Y1/X1/TestDetector2"]
mesh = SubResource("SphereMesh_25r7r")

[connection signal="body_entered" from="XROrigin3D/RightController/Dummy" to="XROrigin3D/RightController/Dummy" method="_on_body_entered"]
[connection signal="body_exited" from="XROrigin3D/RightController/Dummy" to="XROrigin3D/RightController/Dummy" method="_on_body_exited"]
